{
    "name": "norman-huth/nova-bbcode-textarea",
    "description": "Laravel Nova Textarea and Text field with BBCodes",
    "keywords": [
        "laravel",
        "nova"
    ],
    "support": {
        "issues": "https://github.com/Muetze42/nova-bbcode-textarea/issues",
        "source": "https://github.com/Muetze42/nova-bbcode-textarea",
        "docs": "https://github.com/Muetze42/nova-bbcode-textarea#readme"
    },
    "homepage": "https://github.com/Muetze42/nova-bbcode-textarea",
    "authors": [
        {
            "name": "Norman Huth",
            "homepage": "https://huth.it"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "laravel/nova": "^4.0.0"
    },
    "autoload": {
        "psr-4": {
            "NormanHuth\\BBCode\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NormanHuth\\BBCode\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
